Casey's Blackjack

Execute the main application by running the command "java -jar CaseyBlackjack.jar"
The source is located in the src/blackjack folder.

Execute the junit tests by running the command "java -jar CaseyBlackjackTest.jar"